langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraphs_text
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.field_paragraphs_text
field_name: field_paragraphs_text
entity_type: paragraph
bundle: text
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
