name: Manual
description: 'Provides Manual content type and related configuration. Add a new manual item.'
type: module
core: 8.x
dependencies:
  - entity_reference_revisions
  - field
  - file
  - image
  - menu_ui
  - node
  - paragraphs
  - path
  - text
  - user
  - video
  - views
libraries:
  - manual/manual.style
